PASS_KEY=K3yb0ardC4t
DB_URL=mongodb://mongo:27017/learngram
JWT_CONSTANT=N3lsonMandela
PORT=5000
API_KEY=AIzaSyAvYm_AG5827hAkxI4uYSFbcUqSEoGmYGc
AUTH_DOMAIN=learngram-dev.firebaseapp.com
PROJECT_ID=learngram-dev
STORAGE_BUCKET=learngram-dev.appspot.com
MESSAGING_SENDER_ID=144092973510
APP_ID=1:144092973510:web:8246a215ce8b9bbae74ac7